1657539129936	Move 'libs' to 'lib'
1657610957766	Move 'web.xml' to 'view'
1657610964353	Move 'spring_mvc_servlet.xml' to 'view'
1657611285697	Move 'spring_mvc_servlet.xml' to 'WEB-INF'
1657611288266	Move 'web.xml' to 'WEB-INF'
1657611333039	Delete element
1657611336514	Delete element
1657612138864	Delete elements
1657612143582	Delete element
1657612969273	Rename resource 'ejemplo.jsp'
1657613026959	Rename resource 'formulario.jsp'
1657616129656	Delete element
1657616134123	Delete element
1657617829269	Delete element
1657617868939	Delete elements
1657620698926	Copy compilation unit
1657620838733	Copy file
1657620853886	Copy file
1657620876043	Copy file
1657620885384	Copy file
1657620895460	Copy file
